@import "../../../styles/base.scss";
.footer_container {
  background-color: $primary-color;
  color: white;
  .footer_main {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .logo_item {
      align-self: center;
      img {
        width: 100%;
        max-width: 300px;
      }
    }
    .footer_items {
      display: flex;
      flex-direction: column;
      gap: 40px;
      .footer_item {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        .footer_item_title {
          font-weight: 700;
        }
        ul {
          display: flex;
          flex-direction: column;
          gap: 20px;
          li {
            a {
              font-size: $textSmallSize;
            }
          }
        }
      }
    }
    .social_media_links {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      .social_media_links_title {
        font-size: $textSmallSize;
      }
      ul {
        display: flex;
        justify-content: center;
        gap: 20px;

        li {
          cursor: pointer;
          a {
            svg {
              font-size: $iconMediumSize;
            }
          }
        }
      }
    }
  }
}
@media (min-width: $mobile) {
  .footer_container {
    .footer_main {
      .footer_items {
        .footer_item {
          .footer_item_title {
            font-size: $textMediumSize;
          }
          ul {
            li {
              a {
                font-size: initial;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: $tablet) {
  .footer_container {
    .footer_main {
      .logo_item {
        display: flex;
        width: 100%;
        padding-bottom: 20px;
        border-bottom: 2px dashed white;
      }
      .footer_items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .footer_item {
          text-align: start;
        }
      }
      .social_media_links {
        flex-direction: row;
        border-top: 2px dashed white;
        align-items: center;
        padding-top: 20px;
        justify-content: space-between;
      }
    }
  }
}
